{
  "name": "ali-oss-management",
  "displayName": "ali-oss-management",
  "description": "ali oss management plugin for vscode",
  "version": "0.0.7",
  "publisher": "xiazhaohui",
  "icon": "src/images/upload-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiazhaohui/ali-oss-management.git"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bar-id",
          "title": "OSS 资源管理",
          "icon": "src/images/upload-icon.png"
        }
      ]
    },
    "views": {
      "bar-id": [
        {
          "id": "view-id",
          "name": "文件列表"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "bar-id",
        "contents": "Failed to connect OSS. \n[进入配置](command:uploader.configuration)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "uploader.uploadFile",
          "group": "navigation@1",
          "when": "view === view-id"
        },
        {
          "command": "uploader.createFolder",
          "group": "navigation@2",
          "when": "view === view-id"
        },
        {
          "command": "uploader.refreshOss",
          "group": "navigation@3",
          "when": "view === view-id"
        },
        {
          "command": "uploader.configuration",
          "group": "navigation@4",
          "when": "view === view-id"
        }
      ],
      "view/item/context": [
        {
          "command": "uploader.copyLink",
          "when": "viewItem",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "uploader.uploadFile",
        "title": "上传文件",
        "icon": "$(file-add)"
      },
      {
        "command": "uploader.createFolder",
        "title": "创建文件夹",
        "icon": "$(file-directory-create)"
      },
      {
        "command": "uploader.refreshOss",
        "title": "刷新",
        "icon": "$(search-refresh)"
      },
      {
        "command": "uploader.updateFolder",
        "title": "更新目录",
        "icon": "$(search-refresh)"
      },
      {
        "command": "uploader.configuration",
        "title": "配置",
        "icon": "$(settings-view-bar-icon)"
      },
      {
        "command": "webviewPanel.showImage",
        "title": "预览图片",
        "category": "预览"
      },
      {
        "command": "webviewPanel.showVideo",
        "title": "预览视频",
        "category": "预览"
      },
      {
        "command": "webviewPanel.showAudio",
        "title": "预览音频",
        "category": "预览"
      },
      {
        "command": "webviewPanel.showJson",
        "title": "预览JSON",
        "category": "预览"
      },
      {
        "command": "extension.setData",
        "title": "设置变量"
      },
      {
        "command": "uploader.copyLink",
        "title": "复制链接",
        "icon": "$(files)"
      }
    ],
    "configuration": {
      "title": "ali-oss-management",
      "properties": {
        "ali-oss-management.accessKeyId": {
          "type": "string",
          "description": "Input the OSS accessKeyId for your extension."
        },
        "ali-oss-management.accessKeySecret": {
          "type": "string",
          "description": "Input the OSS accessKeySecret for your extension."
        },
        "ali-oss-management.endpoint": {
          "type": "string",
          "enum": [
            "oss-cn-hangzhou.aliyuncs.com",
            "oss-cn-shanghai.aliyuncs.com",
            "oss-cn-qingdao.aliyuncs.com",
            "oss-cn-beijing.aliyuncs.com",
            "oss-cn-shenzhen.aliyuncs.com",
            "oss-cn-hongkong.aliyuncs.com",
            "oss-us-west-1.aliyuncs.com",
            "oss-ap-southeast-1.aliyuncs.com"
          ],
          "default": "oss-cn-hangzhou.aliyuncs.com",
          "description": "Input the OSS endpoint for your extension."
        },
        "ali-oss-management.region": {
          "type": "string",
          "enum": [
            "oss-cn-hangzhou",
            "oss-cn-shanghai",
            "oss-cn-qingdao",
            "oss-cn-beijing",
            "oss-cn-shenzhen",
            "oss-cn-hongkong",
            "oss-us-west-1",
            "oss-ap-southeast-1"
          ],
          "default": "oss-cn-hangzhou",
          "description": "Select the OSS region for your extension."
        },
        "ali-oss-management.bucket": {
          "type": "string",
          "description": "Input the OSS bucket for your extension."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/ali-oss": "^6.16.11",
    "@vscode/vsce": "^3.0.0",
    "ali-oss": "^6.21.0",
    "axios": "^1.7.7"
  }
}
